global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'user-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['user-service:8085']

  - job_name: 'produto-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['produto-service:8086']

  - job_name: 'pedido-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['pedido-service:8087']

  - job_name: 'pagamento-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['pagamento-service:8088']

  - job_name: 'notification-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['notification-service:8089']
